# ============================================================================
# Theme
# ============================================================================
# Other theme used previously:
# - rose-pine-moon, rose-pine-dawn
# - dark:catppuccin-frappe,light:catppuccin-latte
# - dark:nord,light:il-nord
# - dark:github-dark-default,light:gitlab-light
# - dark:Catppuccin Frappe,light:Seoulbones Light

theme = dark:Catppuccin Frappe,light:Catppuccin Latte

# ============================================================================
# Icon
# ============================================================================
macos-icon = custom
macos-custom-icon = ~/.config/ghostty/icons/ghostty-original.icns

# ============================================================================
# Window
# ============================================================================
window-padding-y = 30
window-padding-x = 30
# macos-titlebar-style = hidden

# ============================================================================
# Text & Cursor
# ============================================================================
cursor-color = #89dceb
cursor-style = block
cursor-style-blink = true
shell-integration-features = no-cursor
font-size = 15
font-family = "JetBrainsMono Nerd Font Mono"

# ============================================================================
# Keybindings - Split Navigation (Vim-style)
# ============================================================================
keybind = super+k=goto_split:up
keybind = super+j=goto_split:down
keybind = super+h=goto_split:left
keybind = super+l=goto_split:right
